1674348291931	Move 2 resources to 'server'
1674416665349	Rename resource 'client-private.key'
1674622145521	Rename resource 'Ip.java'
1674626750762	Delete element
1674694909610	Delete element
1674695103613	Delete element
1674695113858	Delete element
1674695241350	Rename resource 'client-public_key_rsa_4096_pkcs8-exported.pem'
1674695260710	Rename resource 'server-private_key_rsa_4096_pkcs8-generated.pem'
1674695273149	Rename resource 'server-public_key_rsa_4096_pkcs8-exported.pem'
1674786594760	Delete element
1674786623995	Delete elements
